This code validates whether there is a correct action attributed to an element that repeats in a large set of data and if there is information missing for each set.



For example: If in a report there are 100 invoices from the same client and some cells in the observation column(named: "Paid/Unpaid") are empty, an extra column will appear and associated with that client the response will be: "Please Check the blanks for this client!". For other situations, the response can be: "Bills: Paid", "Bills: NotPaid".



This is the general principle for this code. Personally, I needed to check if my data that has a clear response (either yes or no) for the same "Point Of Delivery" with multiple appearances, meaning multiple bills. In my case, if I didn't make these corrections, I would risk sending wrong invoices to clients. 



Therefore the rules are:
-If nothing is completed -> show "Not checked yet"

. 

-If there is at least one "No" for a "POD" -> Show "NO" (erroneous invoices - no bill from that client should go through).

-If every bill from a "POD" is approved then -> show "YES" (client should be billed).

-If there are some approved but not all from the same "POD" -> show "Please Validate All Bills For This Client".


This checking method used in this code ensures a rapid response for a massive set of data in Excel without causing high CPU usage (in this case over 30.000 rows to go through). The final goal for this procedure is to easly identify the problems and to fill in the blanks where is needed.
